.label-mid{
    -fx-font-size:23px;
    -fx-font-color: black;
    -fx-font-weight:bold;
}

.label-back {
    -fx-font-size:40px;
    -fx-font-color: black;
}

.BackButton {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-width: 0;
    -fx-border-color: transparent;
    -fx-padding: 0;
    -fx-text-fill: black; /* Cambia a otro color si lo deseas */
    -fx-font-size: 14px; /* Ajusta según necesidad */
    -fx-font-size: 18px;  /* Ajusta el tamaño a gusto */
    -fx-font-weight: bold;
}