.TextField {
    -fx-background-color: white;           /* Fondo blanco por claridad */
    -fx-border-color: black;               /* Borde negro */
    -fx-border-width: 1px;                 /* Grosor del borde */
    -fx-border-radius: 3px;                /* Esquinas ligeramente redondeadas */
    -fx-focus-color: black;                /* Borde negro al enfocar */
    -fx-faint-focus-color: transparent;    /* Quitar halo de enfoque */
}

.BackButton {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-width: 0;
    -fx-border-color: transparent;
    -fx-padding: 0;
    -fx-text-fill: black; /* Cambia a otro color si lo deseas */
    -fx-font-size: 14px; /* Ajusta según necesidad */
    -fx-font-size: 18px;  /* Ajusta el tamaño a gusto */
    -fx-font-weight: bold;
}