.label-header {
    -fx-font-size:20px;
    -fx-font-weight:bold;
    -fx-font-color: black;
}

.label-price {
    -fx-font-size:40px;
    -fx-font-weight:bold;
    -fx-font-color: black;
}

.label-mid{
    -fx-font-size:18px;
}

.link {
    -fx-text-fill: black;
}

.font {
    -fx-font-family: inter Thin;
}

.BackButton {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-width: 0;
    -fx-border-color: transparent;
    -fx-padding: 0;
    -fx-text-fill: black; /* Cambia a otro color si lo deseas */
    -fx-font-size: 14px; /* Ajusta según necesidad */
    -fx-font-size: 18px;  /* Ajusta el tamaño a gusto */
    -fx-font-weight: bold;
}